FROM ubuntu:22.04

ARG USERNAME=test
ARG PW=1234

RUN apt-get update && apt-get install -y \
    wget curl git vim nano nginx \
    openssh-server 
 
# Create a directory for SSH daemon to run
RUN mkdir /var/run/sshd

# optional 둘중하나 선택 또는 모두
# root 암호 설정 
RUN echo "root:${PW}" | chpasswd

# 새로운 사용자 생성
RUN useradd -m -s /bin/bash ${USERNAME}
RUN echo "${USERNAME}:${PW}" | chpasswd 
RUN usermod -aG sudo ${USERNAME}


# ssh 서버 설정
## sed 커맨를 이용한 문자열 변경.
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config


# SSH PORT
EXPOSE 22

# Start SSH service
# CMD ["/usr/sbin/sshd", "-D"]
CMD service ssh start && tail -f /dev/null