server {
	listen 80;
	listen [::]:80;

	root /app/airbnb-clone;
	
	# server_name _;

	charset utf-8;
	client_max_body_size 80M;
	
	gzip on;
	gzip_types	application/json;
	gzip_min_length	1000;

	location / {

		proxy_connect_timeout 60s;
		proxy_read_timeout 60s;
		proxy_send_timeout 60s;

		uwsgi_read_timeout 60s;
		uwsgi_send_timeout 60s;

		uwsgi_pass unix:///tmp/uwsgi_sock;
		include uwsgi_params;
	}

	location  /static/ {
   		alias  /app/airbnb-clone/static/;
  	}

	location  /media/ {
   		alias  /app/airbnb-clone/uploads/;
  	}

	location /ws {

		proxy_pass http://localhost:8000;
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

	}
}
