[supervisord]
# nodaemon=false

[program:uwsgi]
command=/app/myvenv/bin/uwsgi -i /app/airbnb-clone/.config/uwsgi.ini
directory=/app/airbnb-clone
autostart=true
autorestart=true
stopsignal=QUIT
stderr_logfile=/var/log/service/uwsgi.err.log
stdout_logfile=/var/log/service/uwsgi.out.log

[program:daphne]
command=/app/myvenv/bin/daphne -b 0.0.0.0 -p 8000 --access-log /var/log/service/daphne.log config.asgi:application
directory=/app/airbnb-clone
autostart=true
autorestart=true
stopsignal=QUIT
stderr_logfile=/var/log/service/daphne.err.log
stdout_logfile=/var/log/service/daphne.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log