[uwsgi]

chdir = /app/airbnb-clone/
module = config.wsgi:application
callable=application

home = /app/myvenv/
virtualenv = /app/myvenv/
socket = /tmp/uwsgi_sock

# uid = ubuntu
# gid = ubuntu
# chmod-socket = 666	
# chown-socket = ubuntu:ubuntu

# docker 에서 root 로 사용.
uid = root
gid = root
chmod-socket = 666	
chown-socket = root:root

# 주석처리 nginx 웹서버 이용할거라서
# http = :8000

env=SOME_VAR=foobar

master = true
vacuum = true

processes=5
threads=8
max-requests=1000
harakiri=180
lazy-apps=true

pidfile = /tmp/service.pid


# logto = /var/log/service/@(exec://date +%%Y-%%m-%%d).log
logto = /var/log/service/uwsgi.log
log-reopen = true
enable-threads = true

# pidfile : pid 실행 파일 위치 지정.
pidfile=/tmp/service.pid
ignore-write-errors=true
ignore-sigpipe=true
disable-write-exception=true
