FROM ubuntu:22.04

# python 설치 및 설정
## 환경 변수 설정
ENV HOME /root
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/bin:$PATH
ENV PYTHON_VERSION 3.8.5

# 사용자 셋팅
ARG USERNAME=test
ARG PW=1234

RUN apt-get update && apt-get install -y \
    wget curl git vim nano nginx \
    openssh-server \
    make build-essential libssl-dev zlib1g-dev 
    # \
    # libbz2-dev libreadline-dev llvm \
    # libncurses5-dev libncursesw5-dev xz-utils tk-dev libffi-dev \
    # liblzma-dev
    
# Create a directory for SSH daemon to run
RUN mkdir /var/run/sshd

# optional 둘중하나 선택 또는 모두
# root 암호 설정 
RUN echo "root:${PW}" | chpasswd

# 새로운 사용자 생성
RUN useradd -m -s /bin/bash ${USERNAME}
RUN echo "${USERNAME}:${PW}" | chpasswd 
RUN usermod -aG sudo ${USERNAME}



## pyenv 설치
RUN curl https://pyenv.run | bash

## pyenv 초기화 설정
RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> $HOME/.bashrc \
    && echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> $HOME/.bashrc \
    && echo 'eval "$(pyenv init --path)"' >> $HOME/.bashrc \
    && echo 'eval "$(pyenv init -)"' >> $HOME/.bashrc \
    && echo 'eval "$(pyenv virtualenv-init -)"' >> $HOME/.bashrc

## pyenv를 사용하여 Python 설치 (예: Python 3.7.9)
RUN bash -c "source $HOME/.bashrc && pyenv install ${PYTHON_VERSION}"

## pyenv 글로벌 Python 버전 설정
RUN bash -c "source $HOME/.bashrc && pyenv global ${PYTHON_VERSION}"

# ssh 서버 설정
## sed 커맨를 이용한 문자열 변경.
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config


# SSH PORT
EXPOSE 22

# Start SSH service
# CMD ["/usr/sbin/sshd", "-D"]
CMD service ssh start && tail -f /dev/null